<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lightspeed</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="starTL"></div>
    <div class="starT"></div>
    <div class="starTR"></div>
    <div class="starR"></div>
    <div class="starBR"></div>
    <div class="starB"></div>
    <div class="starBL"></div>
    <div class="starL"></div>

    <!-- control panel -->
    <div class="controls"></div>
    <div class="glow"></div>
      <a class="button" href="lightspeed.html"><p>Press Me</p></a>
      <a class="back" href="assignment3.html"><p>Back</p></a>
  </body>
</html>
